<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts -->

    <!-- Favicon -->
    <link rel="icon" href="...">
    <title>Artbeat</title>
</head>

<style>
    body{
        background-color:rgb(99, 99, 99)
    }
    /*section-1*/
    .brandImg{
        background: url(data:image/webp;base64,UklGRtYCAABXRUJQVlA4TMkCAAAvpkAHEL/BoG0kR+ZP93q/+ydhkG2k+rudwisM4Q2kbRP/ls87hm3bOJKu33fvP+zXAZzfj4YCcUAEQbAgFgrEg2BDTGwIIQoqgornB9ARnPA/cEA4q4/GLMKO2aj3jGIWszGL0ZgFZNu2rbbN2YYriGJdQ0AKihpDmfz/v9Z7QHIy7uhjRP8duG3jSPK1LbOnzM62L5DMPN+9dIdD97LL5xSvLNcDlHxaLylSWXUw0q0oRpndY0TuZxF6P2BUHuLzusXI3FFkcg2Rz+brOjJ/1Ive+HX+9dWgj8v/rEVnfDn/yw9jhTVFJItB5/z3m8qwYGotUHDJPZBQBXiiUsrVZTCqFNmMiJxvgkLrE+7ra+60L1ThKhgGySDhSLdvSmKCj8zmEShzGJzPv9VGOS8OqJlAEYRtgpRJCqOzkhZKlxjCiSwL8AZAaXJjoze6ZXoJsHfCvhQo8hmAVMqItMyPue15ebUwSoWwKkcNWqCReO5bmzzZhEbfhcszSb+CT++dDTVByiABwA3YnnJiLIlI4UqQAmEsJioZUzMYTIxGg1JRzacrEljyk8iExgS2QFIAfipHC2UmW+vIK3KQ280mwVONpwT0ql2rDI1Hcnu04xC5GFSzUmQNHwCRxvGhUZo9H8rc6kyY+GNMUBEm2Yh434nM4JGvXUNkazRLzcqeL7CK3H4FJB+Fx9DV+0ScrEX2CnvvE3qHDYnjq9gL2xFMbJaOhGpx7vPK0LDsL3xZuZKqGbAH/CiS/Zjz9V6cPMK+ckxja5OIMhrAKcN5Eou3C1ykxUUAcAZKHvXRHJwKzSkjRcNqVso93KgnsSlc7JbHQ1zCRvDoyYYS33AlR6RpoPHKtZfPSrZsB4s+8NNQbiB/2jeQwzKSt+PReVy8G/9wE81Hxf+0B28iWvXWr35Fkcpy86b9etssKV6Z5zev/enUv97kC4pPCAA=) no-repeat center center/contain;
    }

    .navbar-ul {
        list-style: none;
    }

    .navbar-li{
        text-decoration: none;
    }

    .navLink{
        text-decoration: none;
        color: white;
        transition:all 0.25s;
    }
    .navLink:hover{
        text-decoration: none;
        color: rgb(155, 155, 155);
    }

    /*section-2*/
    /*section-3*/
    /*section-4*/
    /*section-5*/
    /*section-6*/
    /*section-7*/

    @media only screen and (max-width: 1400px) {}

    @media only screen and (max-width: 1200px) {}

    @media only screen and (max-width: 992px) {}

    @media only screen and (max-width: 768px) {}

    @media only screen and (max-width: 576px) {}

    @media only screen and (max-width: 420px) {}

    @media only screen and (max-width: 360px) {}
</style>

</head>

<body>
    <!--section-1-->
    <!-- navbar -->
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-2 brandImg">
                </div>
                <div class="col-lg-8">
                    <div class="navItems">
                        <ul class="navbar-ul row justify-content-between my-0">
                            <li class="navbar-li col-2 text-center">
                                <a href="" class="navLink">Home</a>
                            </li>
                            <li class="navbar-li col-2 text-center">
                                <a href="" class="navLink">About</a>
                            </li>
                            <li class="navbar-li col-2 text-center">
                                <a href="" class="navLink">Portfolio</a>
                            </li>
                            <li class="navbar-li col-2 text-center">
                                <a href="" class="navLink">Services</a>
                            </li>
                            <li class="navbar-li col-2 text-center">
                                <a href="" class="navLink">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 px-0">
                    <div class="container px-0">
                        <div class="row px-0">
                            <a href = "#" class="col-3 navLink">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="#" class="col-3 navLink">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                            <a href="#" class="col-3 navLink">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="#" class="col-3 navLink">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--section-2-->
    <!--section-3-->
    <!--section-4-->
    <!--section-5-->
    <!--section-6-->
    <!--section-7-->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- External JavaScript -->
    <script src="index.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Ionicons JavaScript -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>