<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Play:wght@400&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" href="...">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://preview.colorlib.com/theme/videograph/css/A.bootstrap.min.css+font-awesome.min.css+elegant-icons.css+owl.carousel.min.css+magnific-popup.css+slicknav.min.css+style.css,Mcc.TVZdRHNonf.css.pagespeed.cf.k0rSX0YZvP.css">

  <title>Artbeat</title>
</head>

<style>
  html{
    overflow-x: hidden;
  }
  @media only screen and (max-width: 1700px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
}
  body {
    color: white;
  }

  .josefin {
    font-family: 'Josefin Sans', sans-serif;
  }

  .play {
    font-family: 'Play', sans-serif;
  }

  .section-1 {
    background: url(img/about.jpg) no-repeat center center/cover;
    width: 100vw;
    /* height: 90vh; */
  }

  .navbar-collapse {
    width: 80%;
  }

  .menuNavbar {
    position: sticky;
    width: 75%;
    /* padding:auto 2rem;  */
    top: 10;
    z-index: 10;
    float: left;
    margin: 0;
    overflow: hidden;
  }
  
  

  .navbar:nth-child(1) {
    margin-left: 12.5% !important;
    margin-right: 12.5% !important;
  }

  .navbar:nth-child(2) {
    border: 2.5px solid white;
    margin-right: 12.5% !important;
    margin-left: 12.5% !important;
  }
  @media only screen and (max-width: 992px){
    .navbar:nth-child(2){
      position:static;
      overflow: hidden;
    }
  }
    

  li {
    list-style: none;
  }

  .filler {
    width: 20%;
  }

  .navbar-icons {
    display: flex;
  }

  .navLink {
    position: relative;
    font-size: 1.15rem;
    color: #ffffff;
    text-decoration: none;
  }

  a.navLink:hover {
    color: #ffffff !important;
    text-decoration: none;
  }

  .navLink::before {
    bottom: 0px;
    left: 0;
    transition: 150ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #00bfe7;
  }

  .navLink-ltr::before {
    width: 100%;
    bottom: -15px;
    opacity: 0;
  }

  .navLink-ltr:hover::before {
    bottom: -8px;
    width: 100%;
    opacity: 1;
  }

  .menuNavbar {
    background-color: #4c4c4ccd;
  }

  .navbar-toggler:focus {
    box-shadow: 0 0 0 0.05rem
  }

  .navItem {
    text-decoration: none;
    color: white;
  }

  .navItem:hover {
    background-color: #e2e0e0;
    color: black !important;
    border-radius: 5px;
    text-decoration: none;
  }

  @media only screen and (max-width: 1400px) {

    /* navbar */
    .navbar-icons {
      visibility: hidden;
    }
  }

  @media only screen and (max-width: 1200px) {

    /* navbar */
    .nav-item {
      display: none !important;
    }

    .navbar-nav {
      width: auto;
    }
  }

  @media only screen and (max-width: 992px) {

    /* navbar */
    .navbar:nth-child(1) {
      margin-left: 2rem !important;
      margin-right: 2rem !important;
    }

    .navbar:nth-child(2) {
      margin-right: 2rem !important;
      margin-left: 2rem !important;
    }

    .navLink-ltr::before {
      width: 0%;
      bottom: -5px;
      opacity: 0;
    }

    .navLink-ltr:hover::before {
      bottom: 0px;
      width: 100%;
      opacity: 1;
    }

    .navbar-icons {
      display: none;
    }

    .menuNavbar {
      position: absolute;
      width: 92%;
    }
  }

  @media only screen and (max-width: 768px) {
    .menuNavbar {
      position: absolute;
      width: 85%;
    }
  }

  @media only screen and (max-width: 360px) {
    .menuNavbar {
      position: absolute;
      width: 80%;
    }
  }
  .con{
    background:url(img/about.jpg);
    
    width: auto;
    height: 40%;
    margin: 0px auto;
  }

  .contni {

    

    height: 40vh;
    width: 100%;
    color: #fff;


  }

  .mainhead {
    color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 22px;
    padding-left: 11px;

  }

  .navi {
    overflow: hidden;
    justify-content: center;
    align-content: center;
    display: flex;
  }


  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }

  .about {

    width: 100%;
    background: #100028;
    padding-bottom: 150px;
  }

  .spad {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .col,
  .col-lg-10,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-6,
  .col-lg-8,
  .col-md-12,
  .col-md-3,
  .col-md-6,
  .col-sm-3,
  .col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }


  .row {

    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }






  .about__text {
    padding-left: 30px;
  }



  .section-title {
    margin-bottom: 50px;
  }

  #ad {
    display: flex;
    color: #fff;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 6px;
  }


  #who {
    display: flex;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 25px;

  }




  .col,
  .col-lg-10,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-6,
  .col-lg-8,
  .col-md-12,
  .col-md-3,
  .col-md-6,
  .col-sm-3,
  .col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .services__item {
    margin-bottom: 45px;
  }

  .services__item__icon {
    position: relative;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
  }

  .dis {
    display: flex;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 18px;
  }



  .du {
    display: flex;
    text-align: left;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
  }


  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

  @import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

  * {
    margin: 0px;
    padding: 0;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }


  body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 13px;
    text-align: center;
    font-family: "Roboto";
    background: #fcfcfd;


  }

  .conta {
    width: auto;
    height: 100%;
    background: url(img/review.jpg);
    margin: -30px;

  }

  section {
    float: left;
    position: relative;
    padding: 30px 0;

    z-index: 1;
    width: 100%;
    margin-bottom: 0px;

  }

  .section-title {
    float: left;
    position: relative;
    width: 100%;
    padding-bottom: 0px;
  }

  .section-title p {
    color: #fff;
    font-size: 55px;
    line-height: 20px;
    max-width: 550px;
    margin: 0 auto;
  }

  .love {

    float: left;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 32px;
  }

  .love:after {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 10px;
    width: 70px;
    background: #0a0a0a;
    content: "";
  }

  .section-separator {
    float: left;
    width: 100%;
    position: relative;
    margin: 4px 0;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .listing-carousel-button {
    position: absolute;
    top: 50%;
    width: 80px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    z-index: 100;
    cursor: pointer;
    background: #007aff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
    transition: all 200ms linear;
    outline: none;
  }

  .listing-carousel-button.listing-carousel-button-next {
    right: -30px;
    padding-right: 20px;
    border-radius: 60px 0 0 60px;
  }

  .listing-carousel-button.listing-carousel-button-prev {
    left: -30px;
    padding-left: 20px;
    border-radius: 0 60px 60px 0;
  }

  .listing-carousel-button.listing-carousel-button-next:hover {
    right: -15px;
    background: rgba(6, 27, 65, 0.4);
  }

  .listing-carousel-button.listing-carousel-button-prev:hover {
    left: -15px;
    background: rgba(6, 27, 65, 0.4);
  }

  .testi-item {
    transition: all .3s ease-in-out;
    transform: scale(0.9);
    opacity: 0.9;
  }

  .testimonials-text {
    padding: 75px 50px 75px;
    overflow: hidden;
    background: #0b0c0f;
    border: 1ps solid #f1f1f1;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    opacity: 0.7;
  }

  .testimonials-text-after {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: #ccc;
    opacity: .3;
    font-size: 35px;
    transition: all 400ms linear;
    bottom: 25px;
    right: 30px;
  }

  .testimonials-text-before {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: #ccc;
    opacity: .3;
    font-size: 35px;
    transition: all 400ms linear;
    top: 25px;
    left: 30px;
  }

  .testimonials-text .listing-rating {
    float: none;
    display: inline-block;
    margin-bottom: 12px;
  }

  .listing-rating i {
    color: #007aff;
  }

  .testimonials-avatar h3 {
    font-weight: 600;
    color: #7d93b2;
    font-size: 18px;
  }

  .testimonials-avatar h4 {
    font-weight: 400;
    font-size: 12px;
    padding-top: 6px;
    color: #007aff;
  }

  .testimonials-carousel .swiper-slide {
    padding: 30px 0;
  }

  .testi-avatar {
    position: absolute;
    left: 50%;
    top: -21px;
    width: 90px;
    height: 90px;
    margin-left: -45px;
    z-index: 20;
  }

  .testi-avatar img {
    width: 90px;
    height: 90px;
    float: left;
    border-radius: 100%;
    border: 6px solid #fff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
  }

  .swiper-slide-active .testimonials-text {
    background: #fff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
  }

  .tes {
    display: flex;
    color: #878c9f;
    font-size: 14px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    line-height: 24px;
    padding-bottom: 10px;
    font-weight: 500;
  }



  .swiper-slide-active .testi-item {
    opacity: 1;
    transform: scale(1.0);
  }

  .tc-pagination {
    float: left;
    margin-top: 1px;
    width: 100% !important;
  }

  .tc-pagination_wrap {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
  }

  .tc-pagination2 {
    float: none;
    display: inline-block;
    padding: 14px 0;
    background: #fff;
    border-radius: 30px;
    min-width: 250px;
    border-bottom: 0;
  }

  .tc-pagination .swiper-pagination-bullet,
  .tc-pagination2.swiper-pagination-bullet {
    opacity: 1;
    background: #384f95;
    margin: 0px 2px;
    width: 10px;
    height: 10px;
    transition: all 300ms ease-in-out;
  }

  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

  @import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

  .foot {
    display: flex;
    margin: -30px;
  }

  .footer_container {
    color: white;
    background-color: #0a0119;
    padding: 3rem 6rem 1rem 6rem;
    font-family: "Josefin Sans", sans-serif;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .foo {
    color: #fff;
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .column3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .column4 {
    grid-area: 1 / 4 / 2 / 5;
    margin-left: 4rem;
  }

  .footer .column1 h1,
  .footer .column2 h1,
  .footer .column3 h1 {
    font-family: "Play", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: bold;
  }

  .footer .column1 ul li,
  .footer .column2 ul li,
  .footer .column3 p {
    font-size: 1rem;
    list-style: none;
    color: #adadad;
    margin-bottom: 15px;
  }

  .footer .column1 ul li a,
  .footer .column2 ul li a {
    color: #adadad;
    text-decoration: none;
  }

  .footer .column4 ul {
    display: flex;
  }

  .footer .column4 ul li {
    list-style: none;
  }

  .footer .column4 img {
    margin-bottom: 20px;
  }

  .footer .column4 ul li a {
    display: block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 10px;
  }

  /* Footer Last */

  .footer_end {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
  }

  .footer_end p {
    font-size: 16px;
    color: #adadad;
    line-height: 26px;
    margin: 20px 0 5px 0;
    text-align: center !important;
  }

  @media only screen and (max-width: 1400px) {}

  @media only screen and (max-width: 1200px) {}

  @media only screen and (max-width: 992px) {
    .footer_container {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .column4 {
      margin-left: 2rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .footer_container {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 30px;
    }

    .column1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .column2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .column3 {
      grid-area: 2 / 1 / 3 / 2;
      padding-right: 50px;
    }

    .column4 {
      grid-area: 2 / 2 / 3 / 3;
      margin-left: 0;
    }
  }

  @media only screen and (max-width: 576px) {

    .column1,
    .column3 {
      margin-right: 45px;
      width: 100%;
    }

    .footer_container {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .footer .column4 ul li a {
      height: 30px;
      width: 30px;
      line-height: 35px;
    }
  }

  @media only screen and (max-width: 420px) {
    .footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 20px;
    }

    .column1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .column2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .column3 {
      grid-area: 3 / 1 / 4 / 2;
      width: 100%;
      padding-right: 0;
      margin-right: 0;
      padding-bottom: 0;
    }

    .column4 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .footer .column4 ul li a {
      height: 40px;
      width: 40px;
      line-height: 44px;
    }
  }

  .copy {
    font-size: 16px;
    color: #adadad;
    line-height: 26px;
    margin: 20px 0 5px 0;
    text-align: center !important;
  }

  @media only screen and (max-width: 360px) {}
</style>

<body>
  
  <!-- navbar -->
  <div class="section-1">
    <nav class="navbar navbar-expand-xl navbar-dark pt-3 play">
      <div class="container-fluid">
        <div class="navbarBrand">
          <img
            src="data:image/webp;base64,UklGRtYCAABXRUJQVlA4TMkCAAAvpkAHEL/BoG0kR+ZP93q/+ydhkG2k+rudwisM4Q2kbRP/ls87hm3bOJKu33fvP+zXAZzfj4YCcUAEQbAgFgrEg2BDTGwIIQoqgornB9ARnPA/cEA4q4/GLMKO2aj3jGIWszGL0ZgFZNu2rbbN2YYriGJdQ0AKihpDmfz/v9Z7QHIy7uhjRP8duG3jSPK1LbOnzM62L5DMPN+9dIdD97LL5xSvLNcDlHxaLylSWXUw0q0oRpndY0TuZxF6P2BUHuLzusXI3FFkcg2Rz+brOjJ/1Ive+HX+9dWgj8v/rEVnfDn/yw9jhTVFJItB5/z3m8qwYGotUHDJPZBQBXiiUsrVZTCqFNmMiJxvgkLrE+7ra+60L1ThKhgGySDhSLdvSmKCj8zmEShzGJzPv9VGOS8OqJlAEYRtgpRJCqOzkhZKlxjCiSwL8AZAaXJjoze6ZXoJsHfCvhQo8hmAVMqItMyPue15ebUwSoWwKkcNWqCReO5bmzzZhEbfhcszSb+CT++dDTVByiABwA3YnnJiLIlI4UqQAmEsJioZUzMYTIxGg1JRzacrEljyk8iExgS2QFIAfipHC2UmW+vIK3KQ280mwVONpwT0ql2rDI1Hcnu04xC5GFSzUmQNHwCRxvGhUZo9H8rc6kyY+GNMUBEm2Yh434nM4JGvXUNkazRLzcqeL7CK3H4FJB+Fx9DV+0ScrEX2CnvvE3qHDYnjq9gL2xFMbJaOhGpx7vPK0LDsL3xZuZKqGbAH/CiS/Zjz9V6cPMK+ckxja5OIMhrAKcN5Eou3C1ykxUUAcAZKHvXRHJwKzSkjRcNqVso93KgnsSlc7JbHQ1zCRvDoyYYS33AlR6RpoPHKtZfPSrZsB4s+8NNQbiB/2jeQwzKSt+PReVy8G/9wE81Hxf+0B28iWvXWr35Fkcpy86b9etssKV6Z5zev/enUv97kC4pPCAA="
            alt="" srcset="" class="brandImg">
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between mb-2 mb-lg-0 mx-auto">
            <li class="nav-item mx-3 mx-xl-4">
              <a class="navLink navLink-ltr" href="#">Home</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="#">About</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="#">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="#">Services</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="#">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav justify-content-between">
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-dark py-2 menuNavbar">
      <button class="navbar-toggler ms-auto mx-1" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
        aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent1">
        <ul class="navbar-nav justify-content-between ms-2 me-5 mb-2 mb-lg-0">
          <a class="navItem px-2 py-2" href="#">Home</a>
          <a class="navItem px-2 py-2" href="#">About</a>
          <a class="navItem px-2 py-2" href="#">Portfolio</a>
          <a class="navItem px-2 py-2" href="#">Services</a>
          <a class="navItem px-2 py-2" href="#">Contact</a>
        </ul>
      </div>
    </nav>
  </div>
  <!--about us-->
  <div class="con">
    <div class="contni">
      <h1 class="mainhead">ABOUT US</h1>
      <nav class="navi" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About us</li>
        </ol>
      </nav>
    </div>
  </div>
  <!--who are we-->

  
  <section class="about spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about__pic">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="about__pic__item about__pic__item--large set-bg" data-setbg="img/pic1.jpg"
                  style="background-image: url(img/pic1.jpg)"></div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="about__pic__item set-bg" data-setbg="img/pic1.jpg"
                      style="background-image: url(img/pic2.jpg)"></div>
                  </div>
                  <div class="col-lg-12">
                    <div class="about__pic__item set-bg" data-setbg="img/pic1.jpg"
                      style="background-image: url(img/pic3.jpg)"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about__text">
            <div class="section-title">
              <span id="ad">About videograph</span>
              <h2 id="who">WHo we are?</h2>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="services__item">
                  <div class="services__item__icon">
                    <img src="img/cam.jpg" alt="">
                  </div>
                  <h4 class="dis">Video distribution</h4>
                  <p class="du">Whether you’re halfway through the editing process, or you.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="services__item">
                  <div class="services__item__icon">
                    <img src="img/rol.jpg" alt="">
                  </div>
                  <h4 class="dis">Video hosting</h4>
                  <p class="du">Whether you’re halfway through the editing process, or you.</p>
                </div>
              </div>
            </div>
            <div class="about__text__desc">
              <p class="du">Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
                production company specializing in commercial, broadcast, tourism &amp; action sport
                video
                production services has been featured.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--testimonial-->
  <section>
    <div class="conta">
      <div class="section-title">
        <h2 class="love">Loved by clients</h2>
        <span class="section-separator"></span>
        <p>Their review's</p>
      </div>

      <div class="testimonials-carousel-wrap">
        <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right"
            style="color: #fff"></i></div>
        <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left"
            style="color: #fff"></i></div>
        <div class="testimonials-carousel">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testi-item">
                  <div class="testi-avatar"><img src="img/21.jpg"></div>

                  <div class="testimonials-text">
                    <div class="listing-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p class="tes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                      unknown printer took a galley of type and scrambled it to make a type specimen
                      book.</p>

                    <div class="testimonials-avatar">
                      <h3>Mohit</h3>
                      <h4>Owner</h4>
                    </div>
                  </div>

                </div>
              </div>

              <!--second--->
              <div class="swiper-slide">
                <div class="testi-item">
                  <div class="testi-avatar"><img src="img/3.jpg"></div>

                  <div class="testimonials-text">
                    <div class="listing-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p class="tes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                      unknown printer took a galley of type and scrambled it to make a type specimen
                      book.</p>

                    <div class="testimonials-avatar">
                      <h3>kumar</h3>
                      <h4>Director</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!--third-->

              <div class="swiper-slide">
                <div class="testi-item">
                  <div class="testi-avatar"><img src="img/4.jpg"></div>

                  <div class="testimonials-text">
                    <div class="listing-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p class="tes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                      unknown printer took a galley of type and scrambled it to make a type specimen
                      book.</p>

                    <div class="testimonials-avatar">
                      <h3>Dubey</h3>
                      <h4>Developer</h4>
                    </div>
                  </div>

                </div>
              </div>

              <!--fourth-->
              <div class="swiper-slide">
                <div class="testi-item">
                  <div class="testi-avatar"><img src="img/6.jpg"></div>

                  <div class="testimonials-text">
                    <div class="listing-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p class="tes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                      unknown printer took a galley of type and scrambled it to make a type specimen
                      book.</p>

                    <div class="testimonials-avatar">
                      <h3>om</h3>
                      <h4>Designer</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!--testi end-->

            </div>
          </div>
        </div>


      </div>


    </div>

  </section>
  <!--footer-->
  <div class="foot">
    <div class="footer_container">

      <div class="footer">
        <div class="column1">
          <h1 class="foo">TRUST CENTER</h1>
          <ul>
            <li><a href="">Cookies</a></li>
            <li><a href="">Advertisement</a></li>
            <li><a href="">Preference</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Report Abuse</a></li>
            <li><a href="">Trust Center</a></li>
          </ul>
        </div>
        <div class="column2">
          <h1 class="foo">SUPPORT</h1>
          <ul>
            <li><a href="">Career</a></li>
            <li><a href="">Product Support</a></li>
            <li><a href="">Site map</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Location</a></li>
          </ul>
        </div>
        <div class="column3">
          <h1 class="foo">About Us</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut veniam nam libero, nisi ad consequuntur.
            Deleniti nihil id ex officia!</p>

        </div>
        <div class="column4">
          <img src="#" alt="LOGO">
          <ul>
            <li>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-youtube"></i></a>
            </li>
          </ul>

        </div>

      </div>

      <div class="footer_end">
        <p class="copy">Copyright © 2021 All rights reserved</p>
      </div>

    </div>
  </div>






  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Ionicons JavaScript -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/dc589b1f32.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    //   all ------------------
    function initParadoxWay() {
      "use strict";

      if ($(".testimonials-carousel").length > 0) {
        var j2 = new Swiper(".testimonials-carousel .swiper-container", {
          preloadImages: false,
          slidesPerView: 1,
          spaceBetween: 20,
          loop: true,
          grabCursor: true,
          mousewheel: false,
          centeredSlides: true,
          pagination: {
            el: '.tc-pagination',
            clickable: true,
            dynamicBullets: true,
          },
          navigation: {
            nextEl: '.listing-carousel-button-next',
            prevEl: '.listing-carousel-button-prev',
          },
          breakpoints: {
            1024: {
              slidesPerView: 3,
            },

          }
        });
      }

      // bubbles -----------------


      setInterval(function () {
        var size = randomValue(sArray);
        $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
        $('.individual-bubble').animate({
          'bottom': '100%',
          'opacity': '-=0.7'
        }, 4000, function () {
          $(this).remove()
        });
      }, 350);

    }

    //   Init All ------------------
    $(document).ready(function () {
      initParadoxWay();
    });
  </script>
</body>